{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-e45d10cc-5f80-4c13-b1e1-a5b96f5eeea5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}